*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;
}
:root {
    --bg-color: #121212;
    --second-bg-color: #202020;
    --text-color: #ffffff;
    --main-color: #b68362;
    --other-color: #8b8a91;
    --alt-color: #4b4b51;
    --ann-color: #c7c6d3;

    --h1-font: 6rem;
    --h2-font: 3.8rem;
    --p-font: 1.1rem;
    --radius: 1.7rem;




}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px 14%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
}
.logo img {
    max-width: 80px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.menulist a{
    display:inline-block;
    font-size: 20px;
    font-weight: 300;
    color: var(--other-color);
    margin: 0 30px;
    transition: all .6s ease;
}
.menulist a.bold-tab {
    color: var(--text-color);
}
.menulist a:hover {
    color: var(--text-color);
}

.menulist a.active {
    color: var(--text-color);
}
section {
    padding: 110px 14% 90px;
}
.home{
    height: 100vh;
    width: 100%;
    background: url(img/cover-arboretum.mov);
    background-size: cover;
    background-position: center; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text{
    padding-top: 30px;
}
.h-line{
    display: inline-block;
    padding: 10px 14px;
    background: transparent;
    border: 1px solid var(--alt-color);
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--ann-color);
    border-radius: var(--radius);
    transition: all .6s ease;
}
.h-line:hover{
    color: var(--text-color);
}
.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
}
.home-text h1 span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home-text h4{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 35px;
}
.social-icons a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: transparent;
    border: 1px solid var(--alt-color);
    border-radius: var(--radius);
    color: var(--ann-color);
    font-size: 18px;
    margin-right: 12px;
    margin-bottom: 40px;
    transition: all .6s ease;
}
.social-icons a:hover{
    transform: scale(1.06) rotate3d(0, 0, 1, 360deg);
    color: var(--text-color);
}
.h-btn{
    display: flex;
    align-items: center;
}
.btn1{
    display: inline-block;
    padding: 18px 35px;
    background: transparent;
    border: 1px solid var(--alt-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 17px;
    margin-right: 20px;
    transition: all .7s ease;
}
.btn1:hover{
    letter-spacing: 2px;
}
.btn2{
    display: inline-block;
    padding: 18px 35px;
    background: linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 17px;
    transition: all .7s ease;
}
.btn2:hover{
    transform: scale(1.07);
}
/* why isn't blur working */
header.sticky{
    padding: 5px 14%;
    background: transparent;
    backdrop-filter: blur(25px);
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -10;
    box-shadow: inset 0px 10px 20px rgba(0, 0, 0, 60); /* Basic shadow */

  }

  .volume-icon {
    width: 40px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .volume-icon:before {
    content: '\1F50A'; /* Unicode for speaker icon, adjust as needed */
    font-size: 24px; /* Adjust icon size as needed */
  }

/* #water {
    display: none;
} */
/* -------------------------------------------------------- ABOUT ME ----------------------------------------------------------------------------------*/
.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 100%;
    height: auto;
    max-width: 550px;
    border-radius: 20%;
    object-fit: covr;
    background: -webkit-linear-gradient(135deg, var(--main-color) 0%, #e1bac5 100%);
    border-radius: var(--radius);
}
.about-text h2{
    margin: 22px 0;
    font-size: var(--h2-font);
}
.about-text span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-text h5{
    font-size: 22px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 30px;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color);
    margin-bottom: 35px;
}
#youtube {
    border-radius: var(--radius);
}
/* SKILLS, EXP, EDU*/
.tab-titles {
    display: flex;
    margin: 20px 0 0; 
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents {
    display:none;
    grid-template-columns: auto auto;
}
.tab-contents.active-tab {
    display: block;
}
.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
}
.grid-container img {
    width: 50px;
    margin-right: 10px;
    height: auto;
}
grid-item span {
    margin: 0; 
    display: flex;
    align-items: center;
}
.exp-edu-top-line {
    display: flex;
    justify-content: space-between; /* Align items at the start and end of the container */
    align-items: center; /* Center items vertically */
}

.left-text {
    /* Optional: Add styling for left-aligned text */
    text-align: left
}

.right-text {
    /* Optional: Add styling for right-aligned text */
    text-align: right; /* Align text to the right */
}
/*------------------PORTFOLIO------------*/
.portfolio {
    background: var(--second-bg-color);
}
.mid-text h2{
    margin-top: 22px;
    font-size: var(--h2-font);
}
.mid-text h2 span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
/* projects */
.row-img {
    overflow:hidden;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    height: 300px;
}
.row-img img{
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform .7s;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.1);
}

/* experiences */
.row-img2 {
    overflow:hidden;
    border-radius: var(--radius);
    height: 300px;
}
.row-img2 img{
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform .7s;
    cursor: pointer;
}
.row2 {
    position: relative;
}
.row2-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
/* .row-img2 img:hover{
    transform: scale(1.1);
} */

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    border-radius: var(--radius);
  }

.row2:hover .overlay{
    opacity: 1;
    /* cursor: pointer; */
  }
/*  */
.row{
    background: var(--bg-color);
    border-radius: var(--radius);
    padding: 0px 0px 10px 0px;
    transition: all .7s ease;
}
.row-in{
    display:flex;
    flex-wrap:nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 25px;
}
.row-left h3{
    font-size: 25px;
    margin-bottom: 8px;
}
.row-left h6{
    font-size: 14px;
    color: var(--ann-color);
}
.row-right a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    color: var(--bg-color);
    border-radius: var(--radius);
    font-size: 22px;
    transition: all .7s ease;
}
.row-right a:hover{
    transform: scale(1.1) translate3d(11px, 0px, 0px);
}
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
/* ------------------------------------------ CONTACT ----------------------------------------*/
/* .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem; 
    background-color: var(--second-bg-color);
}
.contact-main h2 {
    margin: 32px 0;
    font-size: var(--h2-font);
    text-align: center;
} */
/*
.contact-main h2 span {
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.email {
    margin-bottom: 22px;   
}
.email p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--ann-color);
}
.contact-form {
    width: 100%;
    max-width: 600px;
    display: grid;
    gap: 1.2rem;
}
.contact-form input,.contact-form textarea {
    border: none;
    outline: none;
    padding: 17px;
    font-size: 0.9rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 0.6rem;
}
.name {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.2rem;
} */

/* ------------------------------------------ FOOTER ----------------------------------------*/
.footer {
    background: var(--second-bg-color);
    text-align: center;

}
.social-icons-footer a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: transparent;
    color: var(--ann-color);
    font-size: 30px;
    /* margin-right: 12px; */
    margin-bottom: 40px;
    transition: all .6s ease;
}
.social-icons-footer a:hover{
    transform: scale(1.06) rotate3d(0, 0, 1, 360deg);
    color: var(--text-color);
}
.horizontal-icons {
    display: grid;
    /* grid-template-columns: 20% 10% 10%; */
    align-items: center;

}
/* .footer-grid {
    display: grid;
    grid-template-columns: 1fr 22%;
} */
