*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;
}
:root {
    --bg-color: #121212;
    --second-bg-color: #202020;
    --text-color: #ffffff;
    --main-color: #b68362;
    --other-color: #8b8a91;
    --alt-color: #4b4b51;
    --ann-color: #c7c6d3;

    --h1-font: 6rem;
    --h2-font: 3.8rem;
    --p-font: 1.1rem;
    --radius: 1.7rem;

    --project-color1: #f0e5d8;




}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    padding: 110px 14% 90px;
}
/* animations */
/* Define the fade-in animation */
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Initial state of the elements */
  .fade-in {
    opacity: 0; /* Initially hidden */
    transform: translateY(30px); /* Move element down */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Apply the fade-in effect */
  }
  
  /* State of the elements when in view */
  .fade-in-active {
    opacity: 1; /* Make visible */
    transform: translateY(0); /* Move to the final position */
    /* animation: fadeIn 1s ease-out forwards; */ /* We don't need this line as we're using transition */
  }
  
/* ---------------------------------------------------------- NAVIGATION ----------------------------------------------------------  */
header {
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px 14%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
}
.logo img {
    max-width: 80px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.menulist a{
    display:inline-block;
    font-size: 20px;
    font-weight: 300;
    color: var(--other-color);
    margin: 0 30px;
    transition: all .6s ease;
}
.menulist a.bold-tab {
    color: var(--text-color);
}
.menulist a:hover {
    color: var(--text-color);
}
.menulist a.active {
    color: var(--text-color);
}
header.sticky{
    padding: 5px 14%;
    background: transparent;
    backdrop-filter: blur(25px);
}
/* -------------------------------------------------------- COVER -------------------------------------------------------- */
.home{
    /* height: calc(100vh - 150px); */
    height: 100vh;
    width: 100%;
    background: cover;
    background-position: center; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: -10;

}
.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
}
.home-text h1 span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home-text h4{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 35px;
}
.home-text h5{
    margin: 20px 0;
    font-size: 3.5rem;
}
.home-text p{
    margin: 20px 0;
    font-size: 2rem;
}
.home-text p span{
    margin: 20px 0;
    font-size: 2rem;
    color: #fcbe11;
    font-weight: bold;

}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%; 
    height: 100%;
    z-index: -10;
    object-fit: fill;
    filter: brightness(0.8);
  }


  .video-container:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 550px);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8)) 80%;
}
.volume-icon {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.volume-icon:before {
    content: '\1F50A';
    font-size: 24px;
}
.center {
    display: flex;
    justify-content: center;
}
.ri-arrow-down-wide-line {
    padding-top: 120px;
    font-size: 30px; /* adjust as needed */
    z-index: 1;
    animation: bounce 2s infinite;
    cursor: pointer;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-7px);
    }
}
/* -------------------------------------------------------- ABOUT ME ----------------------------------------------------------------------------------*/
.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 100%;
    height: auto;
    max-width: 550px;
    border-radius: 20%;
    object-fit: covr;
    background: -webkit-linear-gradient(135deg, var(--main-color) 0%, #e1bac5 100%);
    border-radius: var(--radius);
}
.about-text h2{
    margin: 22px 0;
    font-size: var(--h2-font);
}
.about-text span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-text h5{
    font-size: 22px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 30px;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color);
    margin-bottom: 35px;
}
/* VIDEO */
#youtube {
    border-radius: var(--radius);
}
/* SKILLS, EXP, EDU */
.tab-titles {
    display: flex;
    margin: 20px 0 0; 
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents {
    display:none;
    grid-template-columns: auto auto;
}
.tab-contents.active-tab {
    display: block;
}
.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
}
.grid-container img {
    width: 50px;
    margin-right: 10px;
    height: auto;
}
grid-item span {
    margin: 0; 
    display: flex;
    align-items: center;
}
.exp-edu-top-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-text {
    /* Optional: Add styling for left-aligned text */
    text-align: left
}
.right-text {
    /* Optional: Add styling for right-aligned text */
    text-align: right; /* Align text to the right */
}

/* experiences */
.row-img2 {
    overflow:hidden;
    border-radius: var(--radius);
    height: 300px;
}
.row-img2 img{
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform .7s;
    cursor: pointer;
}
.row2 {
    position: relative;
}
.row2-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    border-radius: var(--radius);
  }
.row2:hover .overlay{
    opacity: 1;
}
.row{
    background: var(--bg-color);
    border-radius: var(--radius);
    padding: 0px 0px 10px 0px;
    transition: all .7s ease;
}
.row-in{
    display:flex;
    flex-wrap:nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 25px;
}
.row-left h3{
    font-size: 25px;
    margin-bottom: 8px;
}
.row-left h6{
    font-size: 14px;
    color: var(--ann-color);
}
.row-right a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    color: var(--bg-color);
    border-radius: var(--radius);
    font-size: 22px;
    transition: all .7s ease;
}
.row-right a:hover{
    transform: scale(1.1) translate3d(11px, 0px, 0px);
}
/*------------------------------------ PORTFOLIO ------------------------------------------------ */
.portfolio {
    background: var(--project-color1);

}
.mid-text h2{
    margin-top: 22px;
    font-size: var(--h2-font);
}
.mid-text h2 span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* project */
.project-center {
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.88)
    , #2A3F45);
    z-index: 1;
    height: 100%;    
}
.project-center-item img{
    height: 600px;
    width: 100%;
    border-radius: var(--radius);
}
.project-left {
    /* background: linear-gradient(to bottom, #E0DECC, #89A1A6); */
    /* background: linear-gradient(to bottom, #1d2b2f, #2A3F45); */
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.88)
    , #2A3F45);
    z-index: 1;
    height: 100%;    
}
.project-right {
    /* background: linear-gradient(to bottom, #89A1A6, #2A3F45); */
    background: linear-gradient(to bottom, #2A3F45, #89A1A6);

    /* height: calc(100vh - 100px);   */
    height: 100%;    

}
.project-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    box-sizing: border-box;
    /* align-items: center; Aligns content vertically in the center */
    /* justify-content: center;     Aligns text vertically */

}
.project-item {
    height: 400px;
    width: 500px;
}
.project-item img{
    height: 100%;
    width: 100%;
    border-radius: 1.0rem;

}
.project-text {
    text-align: center;
}
/* new about */
.about-values {
    background: linear-gradient(to bottom, #E0DECC, #89A1A6);
    /* background: linear-gradient(to bottom, #1d2b2f, #2A3F45); */
    z-index: 1;
    height: 100%;    
}
.about-values h1 {
    margin: 22px 0;
    font-size: var(--h2-font);
}
.about-passions {
    background: linear-gradient(to bottom, #2A3F45, #89A1A6);

}
.passion-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    box-sizing: border-box;
    /* align-items: center; Aligns content vertically in the center */
    /* justify-content: center;     Aligns text vertically */
}
.passion-item {
    height: 400px;
    width: 500px;
}
.passion-item img{
    height: 100%;
    width: 100%;
    border-radius: 1.0rem;

}
/* wellness page */
.wellness {
    padding: 110px 20%;
    text-align: center;
    background: linear-gradient(to bottom, #89A1A6, #c6c4a8);
}
.wellness p {
    font-size: small;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 10px;
    background: linear-gradient(to bottom, #89A1A6, #c6c4a8);
    /* background-color: white; */

  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 10px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add this line */
    /* border-radius: var(--radius); */
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }



/* ------------------------------------------ FOOTER ----------------------------------------*/
.footer {
    /* background: var(--second-bg-color); */
    /* background: linear-gradient(to bottom, #2A3F45, var(--second-bg-color)); */
    background: linear-gradient(to bottom, #89A1A6, #c6c4a8);

    text-align: center;
}
.social-icons-footer a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: transparent;
    color: var(--ann-color);
    font-size: 30px;
    /* margin-right: 12px; */
    margin-bottom: 40px;
    transition: all .6s ease;
}
.social-icons-footer a:hover{
    transform: scale(1.06) rotate3d(0, 0, 1, 360deg);
    color: var(--text-color);
}
.horizontal-icons {
    display: grid;
    /* grid-template-columns: 20% 10% 10%; */
    align-items: center;

}

/* ------------------------------------------ ABOUT ME grid ----------------------------------------*/
.storytelling {
    padding: 110px 14% 90px;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.88), #89A1A6);
    max-height: max-content;
}

.row2 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 0px;
    /* background: linear-gradient(to bottom, #89A1A6, #c6c4a8); */
    /* background-color: white; */
  }
  /* Create four equal columns that sits next to each other */
  .column2 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 40px;
  }
  
  .column2 img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add this line */
    border-radius: var(--radius);
    
  }
.text2 {
    margin: 20px 0; /* Adds space above and below the text */
    padding: 40px 0;
    text-align: left;

}
.text2 h1 {
    font-size: 2.0rem;
    font-weight: bold;
    padding: 10px 0;

}